# MatchEncoder

./: MatchEncoder.sln
MatchEncoder.Server/: MatchEncoder.Server.csproj  MatchEncoder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MatchEncoder.Server/Controllers/: MatchController.cs  PlayerController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
MatchEncoder.Server/DTO/: MatchCreateDto.cs
MatchEncoder.Server/Migrations/: 20241114210444_InitialCreate.Designer.cs  20241114210444_InitialCreate.cs  20241114210644_SeedTeams.Designer.cs  20241114210644_SeedTeams.cs  20241124182539_AddUserTable.Designer.cs  20241124182539_AddUserTable.cs  20241124200939_ModUserTable.Designer.cs  20241124200939_ModUserTable.cs  MatchDbContext.cs  MatchDbContextModelSnapshot.cs
MatchEncoder.Server/Models/: Event.cs  Match.cs  MatchPlayer.cs  Player.cs  Team.cs  User.cs
MatchEncoder.Server/Properties/: launchSettings.json
MatchEncoder.Server/Services/: Iservice.cs  MatchPlayerService.cs  MatchService.cs  PlayerService.cs  TeamService.cs  UserService.cs
matchencoder.client/: CHANGELOG.md  README.md  angular.json  matchencoder.client.esproj  package-lock.json  package.json
matchencoder.client/src/: index.html
matchencoder.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  match.component.html  match.component.ts
matchencoder.client/src/app/Admin/: admin.component.css  admin.component.html  admin.component.ts
matchencoder.client/src/services/: api.service.ts  user.service.ts
(+18 files in other folders)
